VITE_APPWRITE_PROJECT_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66c392bf003b6a550c5a"
VITE_APPWRITE_DATABASE_ID="66d15950003ccd21ddad"
VITE_APPWRITE_COLLECTION_ID="66d1595b003bb674913b"
VITE_APPWRITE_STORAGE_ID="66d189a000053c54beab"