VITE_APPWRITE_PROJECT_ID = "66c392bf003b6a550c5a"
VITE_APPWRITE_PROJECT_URL= "https://cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID = ""
VITE_APPWRITE_COLLECTION_ID =""
VITE_APPWRITE_STORAGE_ID = ""