VITE_APPWRITE_PROJECT_ID = "66c2275a003b4a909e80"
VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID = "66c2287000180839e1a7"
VITE_APPWRITE_COLLECTION_ID ="66c228ab003648618137"
VITE_APPWRITE_STORAGE_ID = "66c22af20012cbd2880e"